index.html.slim
---
layout: base
---
	<section class="scroll-section about block primary" id="about">
	     <div class="container">
	        <div class="row-fluid">
	          <div class="span3 photo">
	            <img src="https://lh5.googleusercontent.com/-AVzhFT9duBI/UWajPzPJQRI/AAAAAAAAaAk/wiYM4q5IQ3k/w1008-h1010-no/IMG_20130326_151421.jpg" alt="Me on Golden Gate !" class="img-circle pull-center" />
	          </div>
	          <div class="span9 details">
	            <h2 class="primary-focus">Maxime Gréau</h2>
	            <h3 class="secondary-focus">IT Architect and Author</h3>
	            <p>Hi there. I'm a front-end developer with over 11 years experience. I have a passion for details and visual quality. Experience on handling ambitious deadlines, organized and a good team-player.</p>
	            <div class="margin-top">
	                <a href="#experience" class="btn btn-large btn-primary-grad">Find Out More <i class="icon-angle-down"></i></a>
	            </div>
	          </div>
	        </div>
	     </div>
    	</section>
	<section class="scroll-section services block gray" id="services">
	    <div class="container">
	        <h2>Blog</h2>
	        <div class="row-fluid">
	          <div class="span12 service"> 
	                =partial('pagination.html.slim', :posts => page.posts)
				    div style="clear: both"
				    - page.posts.each do |post|
				        =partial('entry.html.slim', :post => post, :listing => true)
				    =partial('pagination.html.slim', :posts => page.posts)    
	          </div>
	        </div>
	    </div>
    	</section>	

page/2/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>mgreau.com</title><link rel="stylesheet" href="/stylesheets/bootstrap.css"><link rel="stylesheet" href="/stylesheets/bootstrap-responsive.css"><link rel="stylesheet" href="/stylesheets/font-awesome.min.css"><link rel="stylesheet" href="/plugins/flexslider/flexslider.css"><link rel="stylesheet" href="/stylesheets/theme-style.css"><link rel="stylesheet" href="/stylesheets/alternative-colour.css"><link rel="stylesheet" href="/stylesheets/custom-style.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Condiment"><script src="/plugins/retina/retina.js"></script></head><body class="has-navbar-fixed-top page-index"><div class="wrapper" id="navigation"><div class="navbar navbar-fixed-top"><div class="navbar-inner"><div class="container">          <div class="brand"><h1><a href="/"><span class="em">[site.title]</span></a></h1></div><a class="mobile-toggle-trigger"><i class="icon-reorder"></i></a><a class="mobile-toggle-trigger scroll-nav" data-js="scroll-show"><i class="icon-reorder"></i></a><div class="mobile-toggle pull-right"><ul class="nav" id="main-menu"><li class=""><a href="/">About</a></li><li class=""><a href="/books">Books</a></li><li class=""><a href="/blog">Blog</a></li><li class=""><a href="/experience">Work / Experience</a></li><li class=""><a href="#contact" class="stamp">Contact</a></li>              </ul></div></div></div></div></div><div id="content"><section class="scroll-section about block primary" id="about"><div class="container"><div class="row-fluid"><div class="span3 photo"><img src="https://lh5.googleusercontent.com/-AVzhFT9duBI/UWajPzPJQRI/AAAAAAAAaAk/wiYM4q5IQ3k/w1008-h1010-no/IMG_20130326_151421.jpg" alt="Golden Gate by bike :)" class="img-circle pull-center" /></div><div class="span9 details"><h2 class="primary-focus">Maxime Gréau</h2><h3 class="secondary-focus">IT Architect and Author - Java EE, Maven and Web</h3><p>I'm a Software Developer with over 10 years experience. I wrote a book about Apache Maven 3.</p><div class="margin-top"><a href="/experience" class="btn btn-large btn-primary-grad">Find Out More <i class="icon-angle-down"></i></a></div></div></div></div></section><section class="scroll-section services block gray" id="services"><div class="container"><h2>Blog</h2><div class="row-fluid"><div class="span12 service"> <div class="pagination"><div class="previous" style="width:50%; float: left"><a href="/">Previous</a></div><div class="next" style="width:50%; float: right; text-align: right"></div></div><div style="clear: both"></div><article class="post"><header class="entry-header"><h1 class="title"><a href="/posts/2012/07/30/corriger-les-proprietes-des-revisions-SVN/">Corriger les propriétés d&#8217;une révision Subversion</a></h1><h4><time class="pubdate" datetime="2012-07-30T00:00:00+00:00">Monday, July 30, 2012</time></h4></header><div class="entry-content"><div id="preamble">
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<div class="title">Tip</div>
</td>
<td class="content">
Lecture 10mn / Langage FR
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
Ce post explique comment mettre à jour les propriétés SVN d&#8217;une révision donnée d&#8217;un repository. Et notamment la propriété svn:date qui, lorsqu&#8217;elle est absente sur certaines révisions, bloque les checkout via le client SVNKit (utilisé par défaut dans le plugin Subversion de Jenkins CI).
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p></div><footer class="entry-footer"><div class="tags"><span class="title">tags:</span><a href="/posts/tags/"> </a><a href="/posts/tags/"> </a></div></footer></article><div class="pagination"><div class="previous" style="width:50%; float: left"><a href="/">Previous</a></div><div class="next" style="width:50%; float: right; text-align: right"></div></div></div></div></div></section>	</div><footer id="footer"><div class="container"><div class="row-fluid pull-center"><div id="contact" class="social-media"><a title="My Twitter account - @mgreau" href="https://twitter.com/mgreau"><i class="icomoon-twitter-3"></i></a><a title="My G+ account"  href="https://plus.google.com/u/0/110674805154532168093/posts/p/pub"><i class="icomoon-google-plus-4"></i></a><a title="My Github account - mgreau"  href="https://github.com/mgreau"><i class="icomoon-github-3"></i></a><a title="My LinkedIn account"  href="https://fr.linkedin.com/in/mgreau"><i class="icomoon-linkedin"></i></a></div><p>Copyright 2013 © <a href="http://mgreau.com">mgreau.com</a></p></div></div>    </footer><script type="text/javascript"></script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount','UA-20147445-1']);
_gaq.push(['_trackPageview']);
(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script src="/javascripts/jquery.js"></script><script src="/javascripts/bootstrap.min.js"></script><script src="/plugins/flexslider/jquery.flexslider-min.js"></script><script src="/plugins/jPanelMenu/jquery.jpanelmenu.min.js"></script><script src="/plugins/jRespond/js/jRespond.js"></script><script src="/plugins/onePageNav/jquery.scrollTo.js"></script><script src="/plugins/onePageNav/jquery.nav.js"></script><script src="/javascripts/script.js"></script></body></html>
