article.post
  header.entry-header
      h1.title
        - if page.listing 
          a href=page.post.url  =page.post.title
        - else
          =page.post.title 
      h4
        time.pubdate datetime=page.post.date.strftime('%FT%T%:z') =page.post.date.strftime "%A, %B #{page.post.date.day}, %Y"

  .entry-content
  - if page.listing
    = truncate(page.post.content)
  - else
    = filter(page.post.content)
  footer.entry-footer
    - if page.post.tags
      .tags
        - page.post.tags.each do |tag|
          a href="/posts/tags/#{tag}"
              span.label ="#{tag}" 
  - if !page.listing && site.disqus && !site.disqus_developer
    #comments
      =page.post.disqus_comments
  - if page.listing
    hr
